<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Barbonelle Patches</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        
        <link rel="stylesheet" href="./assets/bootstrap.min.css">
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/bootstrap.min.js"></script>
        
        <!-- The overlay -->
        <script type="text/javascript" src="./assets/loadingoverlay.js"></script>

<style type="text/css">
    body{
    	margin: 20px;
    }

	.radio, .checkbox {
    	margin-top: 0px; 
    	margin-bottom: 0px; 
	}
	table {
		cursor: pointer;
	}
    .fade {
        opacity: 1;
    }
    .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
        margin-left: 0px; 
    }
    #control-panel {
     /*   position:fixed;
        background-color: #eeeeee;*/
        margin-top: 1em;
        margin-bottom: 1em;
        white-space: nowrap;
    }
    #top-buts{
        float:right;
        font-size: 1.5em;
        padding-top: .3em;
    }
    #files-table {
    	padding: 6px;
    	border: 1px solid #eee;
    	border-radius: 4px;
     	   
    }
    .pre-scrollable {
            max-height: 1000px;
    }
    .del-but{
        padding-right: .7em;
        float: right;
    }
    .gspacer{
        padding: .8em;
    }
    #dir-actions {
        display: inline;
        /*float: right;*/
    }
    #new-net-but {
        /*float: right;*/
    }
    .breadcrumb {
        margin-top: 1em;
    }
    .upload-modal {
        z-index: 19999;
    }
</style>
		
			<script type="text/javascript" src="./app.js"></script>
	</head>
	<body>

        <!-- Modal HTML -->
          <div id="del-modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Delete?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Delete the network?</p>
                        <p id="del-network"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button id="confirm-delete" type="button" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
 
        <div id="new-net-modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
			    <h4 class="modal-title">Add New Network</h4>
                    </div>
                    <div class="modal-body">
                        <input id="new-ssid" type="text" class="form-control" id="inputEmail" placeholder="Network Name">
			<br />
                        <input id="new-pw" type="text" class="form-control" id="inputEmail" placeholder="Password">
                    </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button id="confirm-add" type="button" class="btn btn-primary">OK</button>
                    </div>
                   <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
 
        <div id="edit-ap-modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
			    <h4 class="modal-title">Enter Access Point Settings</h4>
                    </div>
                    <div class="modal-body">
                        <input id="ap-ssid" type="text" class="form-control" id="inputEmail" placeholder="AP Network Name">
			<br />
                        <input id="ap-pw" type="text" class="form-control" id="inputEmail" placeholder="AP Password (at least 8 characters)">
                    </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button id="confirm-edit-ap" type="button" class="btn btn-primary">OK</button>
                    </div>
                   <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <div id="info-modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Atención</h4>
                    </div>
                    <div class="modal-body">
                        <div id="info-modal-msg"></div>
                    </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                   <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

                <span style="float:right;font-size: 1.5em; padding-top: .3em;"> 
                    <a id="flash-but" href="#"><span class="glyphicon glyphicon-flash"></span></a>
                    <a id="home-but" href="/"><span class="glyphicon glyphicon-home"></span></a>
                </span>

        <div style="border:1px solid; border-radius: 6px; padding: 16px; width: 500px; margin:16px auto;">

             <h3>WiFi Setup</h3>
	        <br />
		<h4>Stored Networks &nbsp; &nbsp;</h4>
            	      Add or remove WiFi networks.  After adding a WiFi network navigate to the WiFi settings on your Organelle to connect.
	        <br /> 
	        <br /> 
		      <button id="new-net-but" type="button" class="btn btn-default">Add</button>
	        <br />
	        <br /> 
            	<table class="table table-striped table-hover">
                </thead>
                  <tbody id="wifi-table">
                  </tbody>
                </table>

	        <br />
		<h4>AP Settings &nbsp; &nbsp; </h4>
            		Set the network name and password when operating in Access Point mode (when the Barbonelle creates its own WiFi network).
			<br />     
			<br />     
		<button id="ap-net-but" type="button" class="btn btn-default">Edit AP Settings</button>
	        <br />
        </div>
    </body>
</html>
